{
    "name": "softcommerce/metapackage-test",
    "description": "Bundle package of PlentyMarkets connector for Magento Open Source.",
    "type": "metapackage",
    "license": "EULA",
    "require": {
        "softcommerce/module-core": "1.4.1",
        "softcommerce/module-profile": "1.3.4",
        "softcommerce/module-profile-config": "1.2.8",
        "softcommerce/module-profile-history": "1.2.6",
        "softcommerce/module-profile-queue": "1.0.6",
        "softcommerce/module-profile-schedule": "1.3.2"
    },
    "version": "1.0.2"
}
